BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/07/2024  19:58:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\led.obj, 
>> .\Objects\key.obj TO .\Objects\PROJECT PRINT (.\Listings\PROJECT.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\led.obj (LED)
  .\Objects\key.obj (KEY)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PROJECT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?KEY
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0043H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    00D2H     0032H     UNIT         ?PR?_LED_SET?LED
            CODE    0104H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    0131H     0023H     UNIT         ?PR?_LED_GET?LED
            CODE    0154H     001AH     UNIT         ?PR?_LED_TOGGLE?LED
            CODE    016EH     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0182H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    018BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\PROJECT (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0009H    0001H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_LED_TOGGLE?LED

?PR?KEY_SCAN?KEY               -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  19:58:26  PAGE 2


  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY            -----    -----
  +--> ?PR?DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\PROJECT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0104H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  19:58:26  PAGE 3


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        key_val
  -------         ENDDO         
  C:0104H         LINE#         6
  C:0104H         LINE#         7
  C:0104H         LINE#         10
  C:0104H         LINE#         11
  C:0104H         LINE#         12
  C:0109H         LINE#         14
  C:010DH         LINE#         15
  C:0111H         LINE#         16
  C:0116H         LINE#         17
  C:011BH         LINE#         18
  C:0120H         LINE#         19
  C:0125H         LINE#         20
  C:012AH         LINE#         21
  C:012FH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0182H         PUBLIC        Delay1ms
  C:016EH         PUBLIC        _delay_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0182H         LINE#         3
  C:0182H         LINE#         4
  C:0182H         LINE#         7
  C:0184H         LINE#         8
  C:0186H         LINE#         10
  C:0186H         LINE#         11
  C:0188H         LINE#         12
  C:018AH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:016EH         LINE#         15
  C:0172H         LINE#         16
  C:0172H         LINE#         17
  C:017CH         LINE#         18
  C:0181H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  19:58:26  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0154H         PUBLIC        _led_toggle
  D:0098H         PUBLIC        SCON
  B:00E8H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00E8H.1       PUBLIC        P41
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  C:0131H         PUBLIC        _led_get
  C:00D2H         PUBLIC        _led_set
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_SET
  D:0007H         SYMBOL        led
  D:0005H         SYMBOL        state
  C:00D2H         LINE#         3
  C:00D2H         LINE#         4
  C:00D2H         LINE#         5
  C:00E0H         LINE#         6
  C:00E0H         LINE#         7
  C:00E0H         LINE#         8
  C:00E3H         LINE#         9
  C:00E6H         LINE#         11
  C:00E8H         LINE#         12
  C:00E9H         LINE#         14
  C:00E9H         LINE#         15
  C:00ECH         LINE#         16
  C:00EFH         LINE#         18
  C:00F1H         LINE#         19
  C:00F2H         LINE#         21
  C:00F2H         LINE#         22
  C:00F5H         LINE#         23
  C:00F8H         LINE#         25
  C:00FAH         LINE#         26
  C:00FBH         LINE#         28
  C:00FBH         LINE#         29
  C:00FEH         LINE#         30
  C:0101H         LINE#         32
  C:0103H         LINE#         33
  C:0103H         LINE#         35
  C:0103H         LINE#         36
  C:0103H         LINE#         37
  C:0103H         LINE#         38
  -------         ENDPROC       _LED_SET
  -------         PROC          _LED_TOGGLE
  D:0007H         SYMBOL        led
  C:0154H         LINE#         40
  C:0154H         LINE#         41
  C:0154H         LINE#         42
  C:0162H         LINE#         43
  C:0162H         LINE#         44
  C:0162H         LINE#         45
  C:0164H         LINE#         46
  C:0165H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  19:58:26  PAGE 5


  C:0165H         LINE#         49
  C:0167H         LINE#         50
  C:0168H         LINE#         52
  C:0168H         LINE#         53
  C:016AH         LINE#         54
  C:016BH         LINE#         56
  C:016BH         LINE#         57
  C:016DH         LINE#         58
  C:016DH         LINE#         60
  C:016DH         LINE#         61
  C:016DH         LINE#         62
  C:016DH         LINE#         63
  -------         ENDPROC       _LED_TOGGLE
  -------         PROC          _LED_GET
  D:0007H         SYMBOL        led
  C:0131H         LINE#         65
  C:0131H         LINE#         66
  C:0131H         LINE#         67
  C:013FH         LINE#         68
  C:013FH         LINE#         69
  C:013FH         LINE#         70
  C:0143H         LINE#         72
  C:0143H         LINE#         73
  C:0147H         LINE#         75
  C:0147H         LINE#         76
  C:014BH         LINE#         78
  C:014BH         LINE#         79
  C:0151H         LINE#         81
  C:0151H         LINE#         82
  C:0151H         LINE#         83
  C:0151H         LINE#         84
  C:0153H         LINE#         85
  -------         ENDPROC       _LED_GET
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00E8H.2       PUBLIC        P42
  B:00E8H.3       PUBLIC        P43
  C:008FH         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        kp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  19:58:26  PAGE 6


  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         9
  C:009BH         LINE#         10
  C:009BH         LINE#         11
  C:00A2H         LINE#         12
  C:00B2H         LINE#         13
  C:00B2H         LINE#         14
  C:00B5H         LINE#         15
  C:00B8H         LINE#         16
  C:00BAH         LINE#         18
  C:00BDH         LINE#         19
  C:00C0H         LINE#         21
  C:00C3H         LINE#         22
  C:00C6H         LINE#         24
  C:00C9H         LINE#         25
  C:00CCH         LINE#         26
  C:00CCH         LINE#         27
  C:00CCH         LINE#         29
  C:00CFH         LINE#         31
  C:00D1H         LINE#         32
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

Program Size: data=11.0 xdata=0 code=399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
