BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/07/2024  20:07:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\stc_it.obj, .\Objects\delay.ob
>> j, .\Objects\led.obj, .\Objects\key.obj, .\Objects\timer.obj TO .\Objects\PROJECT PRINT (.\Listings\PROJECT.m51) RAMS
>> IZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\stc_it.obj (STC_IT)
  .\Objects\delay.obj (DELAY)
  .\Objects\led.obj (LED)
  .\Objects\key.obj (KEY)
  .\Objects\timer.obj (TIMER)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\PROJECT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?STC_IT
            DATA    000AH     0002H     UNIT         ?DT?_TIMER1_INIT?TIMER
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            DATA    000EH     0001H     UNIT         ?DT?KEY
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    0017H     0001H     UNIT         ?PR?TIMER1_HANDLER?STC_IT
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00CEH     UNIT         ?C?LIB_CODE
            CODE    00ECH     008CH     UNIT         ?C_C51STARTUP
            CODE    0178H     006BH     UNIT         ?PR?TIMER0_HANDLER?STC_IT
            CODE    01E3H     0065H     UNIT         ?PR?_TIMER0_INIT?TIMER
            CODE    0248H     0065H     UNIT         ?PR?_TIMER1_INIT?TIMER
            CODE    02ADH     0044H     UNIT         ?C?LDIV
            CODE    02F1H     0043H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0334H     0032H     UNIT         ?PR?_LED_SET?LED
            CODE    0366H     0023H     UNIT         ?PR?_LED_GET?LED
            CODE    0389H     001AH     UNIT         ?PR?_LED_TOGGLE?LED
            CODE    03A3H     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    03B7H     0009H     UNIT         ?PR?DELAY1MS?DELAY


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  20:07:32  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\PROJECT (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?_TIMER0_INIT?TIMER

?PR?_TIMER0_INIT?TIMER            000CH    0002H

*** NEW ROOT ***************************************************

?PR?TIMER0_HANDLER?STC_IT         -----    -----
  +--> ?PR?_LED_TOGGLE?LED



SYMBOL TABLE OF MODULE:  .\Objects\PROJECT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ECH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ECH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ECH         LINE#         133
  C:00EEH         LINE#         134
  C:00EFH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  20:07:32  PAGE 3


  C:00F0H         LINE#         136
  C:00F2H         LINE#         185
  C:00F5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0015H         LINE#         12
  C:0015H         LINE#         13
  C:0015H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0178H         PUBLIC        timer0_handler
  C:0017H         PUBLIC        timer1_handler
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_HANDLER
  C:0178H         LINE#         6
  C:0195H         LINE#         8
  C:0198H         LINE#         9
  C:019BH         LINE#         11
  C:01AEH         LINE#         12
  C:01AEH         LINE#         13
  C:01B4H         LINE#         14
  C:01B9H         LINE#         15
  C:01BEH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  20:07:32  PAGE 4


  C:01C3H         LINE#         17
  C:01C8H         LINE#         18
  C:01C8H         LINE#         19
  -------         ENDPROC       TIMER0_HANDLER
  -------         PROC          TIMER1_HANDLER
  C:0017H         LINE#         21
  C:0017H         LINE#         24
  -------         ENDPROC       TIMER1_HANDLER
  -------         ENDMOD        STC_IT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03B7H         PUBLIC        Delay1ms
  C:03A3H         PUBLIC        _delay_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03B7H         LINE#         3
  C:03B7H         LINE#         4
  C:03B7H         LINE#         7
  C:03B9H         LINE#         8
  C:03BBH         LINE#         10
  C:03BBH         LINE#         11
  C:03BDH         LINE#         12
  C:03BFH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:03A3H         LINE#         15
  C:03A7H         LINE#         16
  C:03A7H         LINE#         17
  C:03B1H         LINE#         18
  C:03B6H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0389H         PUBLIC        _led_toggle
  D:0098H         PUBLIC        SCON
  B:00E8H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00E8H.1       PUBLIC        P41
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  C:0366H         PUBLIC        _led_get
  C:0334H         PUBLIC        _led_set
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  20:07:32  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_SET
  D:0007H         SYMBOL        led
  D:0005H         SYMBOL        state
  C:0334H         LINE#         3
  C:0334H         LINE#         4
  C:0334H         LINE#         5
  C:0342H         LINE#         6
  C:0342H         LINE#         7
  C:0342H         LINE#         8
  C:0345H         LINE#         9
  C:0348H         LINE#         11
  C:034AH         LINE#         12
  C:034BH         LINE#         14
  C:034BH         LINE#         15
  C:034EH         LINE#         16
  C:0351H         LINE#         18
  C:0353H         LINE#         19
  C:0354H         LINE#         21
  C:0354H         LINE#         22
  C:0357H         LINE#         23
  C:035AH         LINE#         25
  C:035CH         LINE#         26
  C:035DH         LINE#         28
  C:035DH         LINE#         29
  C:0360H         LINE#         30
  C:0363H         LINE#         32
  C:0365H         LINE#         33
  C:0365H         LINE#         35
  C:0365H         LINE#         36
  C:0365H         LINE#         37
  C:0365H         LINE#         38
  -------         ENDPROC       _LED_SET
  -------         PROC          _LED_TOGGLE
  D:0007H         SYMBOL        led
  C:0389H         LINE#         40
  C:0389H         LINE#         41
  C:0389H         LINE#         42
  C:0397H         LINE#         43
  C:0397H         LINE#         44
  C:0397H         LINE#         45
  C:0399H         LINE#         46
  C:039AH         LINE#         48
  C:039AH         LINE#         49
  C:039CH         LINE#         50
  C:039DH         LINE#         52
  C:039DH         LINE#         53
  C:039FH         LINE#         54
  C:03A0H         LINE#         56
  C:03A0H         LINE#         57
  C:03A2H         LINE#         58
  C:03A2H         LINE#         60
  C:03A2H         LINE#         61
  C:03A2H         LINE#         62
  C:03A2H         LINE#         63
  -------         ENDPROC       _LED_TOGGLE
  -------         PROC          _LED_GET
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  20:07:32  PAGE 6


  D:0007H         SYMBOL        led
  C:0366H         LINE#         65
  C:0366H         LINE#         66
  C:0366H         LINE#         67
  C:0374H         LINE#         68
  C:0374H         LINE#         69
  C:0374H         LINE#         70
  C:0378H         LINE#         72
  C:0378H         LINE#         73
  C:037CH         LINE#         75
  C:037CH         LINE#         76
  C:0380H         LINE#         78
  C:0380H         LINE#         79
  C:0386H         LINE#         81
  C:0386H         LINE#         82
  C:0386H         LINE#         83
  C:0386H         LINE#         84
  C:0388H         LINE#         85
  -------         ENDPROC       _LED_GET
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00E8H.2       PUBLIC        P42
  B:00E8H.3       PUBLIC        P43
  C:02F1H         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:000EH         SYMBOL        kp
  -------         ENDDO         
  C:02F1H         LINE#         4
  C:02F1H         LINE#         5
  C:02F1H         LINE#         8
  C:02FDH         LINE#         9
  C:02FDH         LINE#         10
  C:0304H         LINE#         11
  C:0314H         LINE#         12
  C:0314H         LINE#         13
  C:0317H         LINE#         14
  C:031AH         LINE#         15
  C:031CH         LINE#         17
  C:031FH         LINE#         18
  C:0322H         LINE#         20
  C:0325H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  20:07:32  PAGE 7


  C:0328H         LINE#         23
  C:032BH         LINE#         24
  C:032EH         LINE#         25
  C:032EH         LINE#         26
  C:032EH         LINE#         28
  C:0331H         LINE#         30
  C:0333H         LINE#         31
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E3H         PUBLIC        _Timer0_Init
  C:0248H         PUBLIC        _Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_INIT
  D:000CH         SYMBOL        preset
  C:01E3H         LINE#         12
  C:01E7H         LINE#         13
  C:01E7H         LINE#         15
  C:01EAH         LINE#         16
  C:01EDH         LINE#         17
  C:0217H         LINE#         18
  C:023FH         LINE#         20
  C:0241H         LINE#         21
  C:0243H         LINE#         22
  C:0245H         LINE#         23
  C:0247H         LINE#         24
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          _TIMER1_INIT
  D:000AH         SYMBOL        preset
  C:0248H         LINE#         26
  C:024CH         LINE#         27
  C:024CH         LINE#         29
  C:024FH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/07/2024  20:07:32  PAGE 8


  C:0252H         LINE#         31
  C:027CH         LINE#         32
  C:02A4H         LINE#         34
  C:02A6H         LINE#         35
  C:02A8H         LINE#         36
  C:02AAH         LINE#         37
  C:02ACH         LINE#         38
  -------         ENDPROC       _TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?SLDIV
  C:02ADH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:005AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=16.0 xdata=0 code=957
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
