BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/19/2024  19:49:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\stc_it.obj, .\Objects\main.obj, .\Objects\delay.ob
>> j, .\Objects\led.obj, .\Objects\key.obj, .\Objects\timer.obj, .\Objects\uart.obj, .\Objects\at24cxx.obj, .\Objects\at
>> 24cxx_i2c.obj TO .\Objects\PROJECT PRINT (.\Listings\PROJECT.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\stc_it.obj (STC_IT)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\led.obj (LED)
  .\Objects\key.obj (KEY)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart.obj (UART)
  .\Objects\at24cxx.obj (AT24CXX)
  .\Objects\at24cxx_i2c.obj (AT24CXX_I2C)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\PROJECT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0043H     UNIT         ?DT?UART
            DATA    004BH     0011H     UNIT         ?DT?MAIN
            DATA    005CH     0008H     UNIT         _DATA_GROUP_
            DATA    0064H     0003H     UNIT         ?DT?_UART_RECEIVE_STRING?UART
            DATA    0067H     0003H     UNIT         ?DT?_X24CXX_WRITEBYTE?AT24CXX
            DATA    006AH     0003H     UNIT         ?DT?_X24CXX_READBYTE?AT24CXX
            DATA    006DH     0002H     UNIT         ?DT?STC_IT
            DATA    006FH     0002H     UNIT         ?DT?_TIMER1_INIT?TIMER
            DATA    0071H     0001H     UNIT         ?DT?KEY
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_AT24CXX_IIC_ACK?AT24CXX_I2C
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  19:49:11  PAGE 2


            CODE    001EH     0005H     UNIT         ?PR?AT24CXX_IIC_INIT?AT24CXX_I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0211H     UNIT         ?C?LIB_CODE
            CODE    0237H     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    031EH     00C3H     UNIT         ?PR?_X24CXX_READPAGE?AT24CXX
            CODE    03E1H     0097H     UNIT         ?PR?_X24CXX_WRITEPAGE?AT24CXX
            CODE    0478H     008CH     UNIT         ?C_C51STARTUP
            CODE    0504H     006BH     UNIT         ?PR?TIMER0_HANDLER?STC_IT
            CODE    056FH     0065H     UNIT         ?PR?_TIMER0_INIT?TIMER
            CODE    05D4H     0065H     UNIT         ?PR?_TIMER1_INIT?TIMER
            CODE    0639H     0063H     UNIT         ?CO?MAIN
            CODE    069CH     0051H     UNIT         ?PR?_UART_SEND_NUMBER?UART
            CODE    06EDH     0050H     UNIT         ?PR?UART_ISR?STC_IT
            CODE    073DH     0044H     UNIT         ?C?LDIV
            CODE    0781H     0043H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    07C4H     003EH     UNIT         ?PR?_X24CXX_READBYTE?AT24CXX
            CODE    0802H     0038H     UNIT         ?PR?_UART_RECEIVE_STRING?UART
            CODE    083AH     0032H     UNIT         ?PR?_LED_SET?LED
            CODE    086CH     0030H     UNIT         ?PR?_UART_INIT?UART
            CODE    089CH     002FH     UNIT         ?PR?_AT24CXX_IIC_WRITEBYTE?AT24CXX_I2C
            CODE    08CBH     002DH     UNIT         ?PR?_X24CXX_WRITEBYTE?AT24CXX
            CODE    08F8H     002CH     UNIT         ?PR?AT24CXX_IIC_READBYTE?AT24CXX_I2C
            CODE    0924H     0027H     UNIT         ?PR?_UART_POW?UART
            CODE    094BH     0025H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    0970H     0023H     UNIT         ?PR?_LED_GET?LED
            CODE    0993H     001AH     UNIT         ?PR?_LED_TOGGLE?LED
            CODE    09ADH     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    09C1H     0013H     UNIT         ?PR?UART_RECEIVE_CLEAR?UART
            CODE    09D4H     0011H     UNIT         ?PR?AT24CXX_IIC_START?AT24CXX_I2C
            CODE    09E5H     0011H     UNIT         ?PR?AT24CXX_IIC_WAIT_ACK?AT24CXX_I2C
            CODE    09F6H     000BH     UNIT         ?C_INITSEG
            CODE    0A01H     000BH     UNIT         ?PR?AT24CXX_DELAY5US?AT24CXX_I2C
            CODE    0A0CH     000AH     UNIT         ?PR?AT24CXX_IIC_STOP?AT24CXX_I2C
            CODE    0A16H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0A1FH     0008H     UNIT         ?PR?UART_RECEIVE_BYTE?UART
            CODE    0A27H     0003H     UNIT         ?PR?X24CXX_INIT?AT24CXX
            CODE    0A2AH     0001H     UNIT         ?PR?TIMER1_HANDLER?STC_IT



OVERLAY MAP OF MODULE:   .\Objects\PROJECT (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?X24CXX_INIT?AT24CXX
  +--> ?PR?_TIMER0_INIT?TIMER
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?KEY_SCAN?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  19:49:11  PAGE 3


  +--> ?PR?_X24CXX_WRITEPAGE?AT24CXX
  +--> ?PR?_UART_SEND_NUMBER?UART
  +--> ?PR?_X24CXX_READPAGE?AT24CXX
  +--> ?PR?UART_RECEIVE_CLEAR?UART

?PR?X24CXX_INIT?AT24CXX                        -----    -----
  +--> ?PR?AT24CXX_IIC_INIT?AT24CXX_I2C

?PR?_TIMER0_INIT?TIMER                         005CH    0002H

?PR?_UART_SEND_STRING?UART                     005CH    0003H
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?KEY_SCAN?KEY                               -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                            -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_X24CXX_WRITEPAGE?AT24CXX                  005CH    0007H
  +--> ?PR?AT24CXX_IIC_START?AT24CXX_I2C
  +--> ?PR?_AT24CXX_IIC_WRITEBYTE?AT24CXX_I2C
  +--> ?PR?AT24CXX_IIC_WAIT_ACK?AT24CXX_I2C
  +--> ?PR?AT24CXX_IIC_STOP?AT24CXX_I2C

?PR?AT24CXX_IIC_START?AT24CXX_I2C              -----    -----
  +--> ?PR?AT24CXX_DELAY5US?AT24CXX_I2C

?PR?_AT24CXX_IIC_WRITEBYTE?AT24CXX_I2C         -----    -----
  +--> ?PR?AT24CXX_DELAY5US?AT24CXX_I2C

?PR?AT24CXX_IIC_WAIT_ACK?AT24CXX_I2C           -----    -----
  +--> ?PR?AT24CXX_DELAY5US?AT24CXX_I2C

?PR?AT24CXX_IIC_STOP?AT24CXX_I2C               -----    -----
  +--> ?PR?AT24CXX_DELAY5US?AT24CXX_I2C

?PR?_UART_SEND_NUMBER?UART                     005CH    0004H
  +--> ?PR?_UART_POW?UART
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_UART_POW?UART                             0060H    0004H

?PR?_X24CXX_READPAGE?AT24CXX                   005CH    0007H
  +--> ?PR?AT24CXX_IIC_START?AT24CXX_I2C
  +--> ?PR?_AT24CXX_IIC_WRITEBYTE?AT24CXX_I2C
  +--> ?PR?AT24CXX_IIC_WAIT_ACK?AT24CXX_I2C
  +--> ?PR?AT24CXX_IIC_READBYTE?AT24CXX_I2C
  +--> ?PR?_AT24CXX_IIC_ACK?AT24CXX_I2C
  +--> ?PR?AT24CXX_IIC_STOP?AT24CXX_I2C

?PR?AT24CXX_IIC_READBYTE?AT24CXX_I2C           -----    -----
  +--> ?PR?AT24CXX_DELAY5US?AT24CXX_I2C

?PR?_AT24CXX_IIC_ACK?AT24CXX_I2C               -----    -----
  +--> ?PR?AT24CXX_DELAY5US?AT24CXX_I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  19:49:11  PAGE 4


*** NEW ROOT ***************************************************

?PR?TIMER0_HANDLER?STC_IT                      -----    -----
  +--> ?PR?_LED_TOGGLE?LED



SYMBOL TABLE OF MODULE:  .\Objects\PROJECT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0478H         SEGMENT       ?C_C51STARTUP
  I:0072H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:047BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0478H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0478H         LINE#         133
  C:047AH         LINE#         134
  C:047BH         LINE#         135
  C:047CH         LINE#         136
  C:047EH         LINE#         185
  C:0481H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0504H         PUBLIC        timer0_handler
  C:0A2AH         PUBLIC        timer1_handler
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  19:49:11  PAGE 5


  B:0098H.0       PUBLIC        RI
  D:006DH         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  C:06EDH         PUBLIC        uart_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_HANDLER
  C:0504H         LINE#         7
  C:0521H         LINE#         9
  C:0524H         LINE#         10
  C:0527H         LINE#         12
  C:053AH         LINE#         13
  C:053AH         LINE#         14
  C:0540H         LINE#         15
  C:0545H         LINE#         16
  C:054AH         LINE#         17
  C:054FH         LINE#         18
  C:0554H         LINE#         19
  C:0554H         LINE#         20
  -------         ENDPROC       TIMER0_HANDLER
  -------         PROC          TIMER1_HANDLER
  C:0A2AH         LINE#         22
  C:0A2AH         LINE#         25
  -------         ENDPROC       TIMER1_HANDLER
  -------         PROC          UART_ISR
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:06EDH         LINE#         28
  C:06F8H         LINE#         31
  C:06FBH         LINE#         32
  C:06FBH         LINE#         33
  C:06FDH         LINE#         34
  C:0707H         LINE#         35
  C:0707H         LINE#         36
  C:0715H         LINE#         37
  C:0720H         LINE#         38
  C:0720H         LINE#         39
  C:0726H         LINE#         40
  C:0726H         LINE#         41
  C:0728H         LINE#         43
  C:0728H         LINE#         44
  C:072BH         LINE#         45
  C:0732H         LINE#         46
  C:0732H         LINE#         47
  C:0734H         LINE#         48
  C:0734H         LINE#         49
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        STC_IT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0688H         PUBLIC        write_buf1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  19:49:11  PAGE 6


  C:0692H         PUBLIC        write_buf2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0237H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004BH         PUBLIC        read_buf
  D:005BH         PUBLIC        len
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0237H         LINE#         20
  C:0237H         LINE#         21
  C:0237H         LINE#         24
  C:023EH         LINE#         25
  C:0241H         LINE#         26
  C:0248H         LINE#         28
  C:0251H         LINE#         30
  C:0251H         LINE#         31
  C:0251H         LINE#         33
  C:0254H         LINE#         34
  C:0268H         LINE#         35
  C:0268H         LINE#         36
  C:0268H         LINE#         37
  C:0276H         LINE#         38
  C:027FH         LINE#         39
  C:028BH         LINE#         40
  C:0294H         LINE#         41
  C:029AH         LINE#         42
  C:029CH         LINE#         44
  C:029CH         LINE#         45
  C:02AAH         LINE#         46
  C:02B3H         LINE#         47
  C:02BFH         LINE#         48
  C:02C8H         LINE#         49
  C:02CEH         LINE#         50
  C:02D0H         LINE#         52
  C:02D0H         LINE#         53
  C:02DEH         LINE#         54
  C:02E7H         LINE#         55
  C:02EDH         LINE#         56
  C:02EFH         LINE#         58
  C:02EFH         LINE#         59
  C:02FEH         LINE#         60
  C:0307H         LINE#         61
  C:0307H         LINE#         63
  C:0307H         LINE#         64
  C:0307H         LINE#         65
  C:0307H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  19:49:11  PAGE 7


  C:0310H         LINE#         69
  C:0310H         LINE#         70
  C:0318H         LINE#         71
  C:031BH         LINE#         72
  C:031BH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A16H         PUBLIC        Delay1ms
  C:09ADH         PUBLIC        _delay_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A16H         LINE#         3
  C:0A16H         LINE#         4
  C:0A16H         LINE#         7
  C:0A18H         LINE#         8
  C:0A1AH         LINE#         10
  C:0A1AH         LINE#         11
  C:0A1CH         LINE#         12
  C:0A1EH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:09ADH         LINE#         15
  C:09B1H         LINE#         16
  C:09B1H         LINE#         17
  C:09BBH         LINE#         18
  C:09C0H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0993H         PUBLIC        _led_toggle
  D:0098H         PUBLIC        SCON
  B:00E8H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00E8H.1       PUBLIC        P41
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  C:0970H         PUBLIC        _led_get
  C:083AH         PUBLIC        _led_set
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_SET
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  19:49:11  PAGE 8


  D:0007H         SYMBOL        led
  D:0005H         SYMBOL        state
  C:083AH         LINE#         3
  C:083AH         LINE#         4
  C:083AH         LINE#         5
  C:0848H         LINE#         6
  C:0848H         LINE#         7
  C:0848H         LINE#         8
  C:084BH         LINE#         9
  C:084EH         LINE#         11
  C:0850H         LINE#         12
  C:0851H         LINE#         14
  C:0851H         LINE#         15
  C:0854H         LINE#         16
  C:0857H         LINE#         18
  C:0859H         LINE#         19
  C:085AH         LINE#         21
  C:085AH         LINE#         22
  C:085DH         LINE#         23
  C:0860H         LINE#         25
  C:0862H         LINE#         26
  C:0863H         LINE#         28
  C:0863H         LINE#         29
  C:0866H         LINE#         30
  C:0869H         LINE#         32
  C:086BH         LINE#         33
  C:086BH         LINE#         35
  C:086BH         LINE#         36
  C:086BH         LINE#         37
  C:086BH         LINE#         38
  -------         ENDPROC       _LED_SET
  -------         PROC          _LED_TOGGLE
  D:0007H         SYMBOL        led
  C:0993H         LINE#         40
  C:0993H         LINE#         41
  C:0993H         LINE#         42
  C:09A1H         LINE#         43
  C:09A1H         LINE#         44
  C:09A1H         LINE#         45
  C:09A3H         LINE#         46
  C:09A4H         LINE#         48
  C:09A4H         LINE#         49
  C:09A6H         LINE#         50
  C:09A7H         LINE#         52
  C:09A7H         LINE#         53
  C:09A9H         LINE#         54
  C:09AAH         LINE#         56
  C:09AAH         LINE#         57
  C:09ACH         LINE#         58
  C:09ACH         LINE#         60
  C:09ACH         LINE#         61
  C:09ACH         LINE#         62
  C:09ACH         LINE#         63
  -------         ENDPROC       _LED_TOGGLE
  -------         PROC          _LED_GET
  D:0007H         SYMBOL        led
  C:0970H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  19:49:11  PAGE 9


  C:0970H         LINE#         68
  C:0970H         LINE#         69
  C:097EH         LINE#         70
  C:097EH         LINE#         71
  C:097EH         LINE#         72
  C:0982H         LINE#         74
  C:0982H         LINE#         75
  C:0986H         LINE#         77
  C:0986H         LINE#         78
  C:098AH         LINE#         80
  C:098AH         LINE#         81
  C:0990H         LINE#         83
  C:0990H         LINE#         84
  C:0990H         LINE#         85
  C:0990H         LINE#         86
  C:0992H         LINE#         87
  -------         ENDPROC       _LED_GET
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00E8H.2       PUBLIC        P42
  B:00E8H.3       PUBLIC        P43
  C:0781H         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0071H         SYMBOL        kp
  -------         ENDDO         
  C:0781H         LINE#         4
  C:0781H         LINE#         5
  C:0781H         LINE#         8
  C:078DH         LINE#         9
  C:078DH         LINE#         10
  C:0794H         LINE#         11
  C:07A4H         LINE#         12
  C:07A4H         LINE#         13
  C:07A7H         LINE#         14
  C:07AAH         LINE#         15
  C:07ACH         LINE#         17
  C:07AFH         LINE#         18
  C:07B2H         LINE#         20
  C:07B5H         LINE#         21
  C:07B8H         LINE#         23
  C:07BBH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  19:49:11  PAGE 10


  C:07BEH         LINE#         25
  C:07BEH         LINE#         26
  C:07BEH         LINE#         28
  C:07C1H         LINE#         30
  C:07C3H         LINE#         31
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:056FH         PUBLIC        _timer0_init
  C:05D4H         PUBLIC        _timer1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_INIT
  D:005CH         SYMBOL        preset
  C:056FH         LINE#         11
  C:0573H         LINE#         12
  C:0573H         LINE#         14
  C:0576H         LINE#         15
  C:0579H         LINE#         16
  C:05A3H         LINE#         17
  C:05CBH         LINE#         19
  C:05CDH         LINE#         20
  C:05CFH         LINE#         21
  C:05D1H         LINE#         22
  C:05D3H         LINE#         23
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          _TIMER1_INIT
  D:006FH         SYMBOL        preset
  C:05D4H         LINE#         25
  C:05D8H         LINE#         26
  C:05D8H         LINE#         28
  C:05DBH         LINE#         29
  C:05DEH         LINE#         30
  C:0608H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  19:49:11  PAGE 11


  C:0630H         LINE#         33
  C:0632H         LINE#         34
  C:0634H         LINE#         35
  C:0636H         LINE#         36
  C:0638H         LINE#         37
  -------         ENDPROC       _TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0802H         PUBLIC        _uart_receive_string
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A1FH         SYMBOL        uart_receive_byte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:069CH         PUBLIC        _uart_send_number
  C:094BH         PUBLIC        _uart_send_string
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:086CH         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        uart_dev
  C:0003H         SYMBOL        _uart_send_byte
  D:00C8H         PUBLIC        T2CON
  C:09C1H         PUBLIC        uart_receive_clear
  C:0924H         SYMBOL        _uart_pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        baud_rate
  C:086CH         LINE#         7
  C:086CH         LINE#         8
  C:086CH         LINE#         10
  C:086FH         LINE#         11
  C:0872H         LINE#         14
  C:0875H         LINE#         15
  C:0878H         LINE#         17
  C:0893H         LINE#         18
  C:0895H         LINE#         19
  C:0897H         LINE#         20
  C:0899H         LINE#         21
  C:089BH         LINE#         22
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SEND_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  19:49:11  PAGE 12


  D:0007H         SYMBOL        byte
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0008H         LINE#         30
  C:000AH         LINE#         31
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        rev_data
  -------         ENDDO         
  C:0A1FH         LINE#         35
  C:0A1FH         LINE#         36
  C:0A1FH         LINE#         38
  C:0A22H         LINE#         39
  C:0A24H         LINE#         40
  C:0A26H         LINE#         41
  C:0A26H         LINE#         42
  -------         ENDPROC       UART_RECEIVE_BYTE
  -------         PROC          _UART_SEND_STRING
  D:005CH         SYMBOL        str
  C:094BH         LINE#         46
  C:0951H         LINE#         47
  C:0951H         LINE#         48
  C:095CH         LINE#         49
  C:095CH         LINE#         50
  C:096DH         LINE#         51
  C:096FH         LINE#         52
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART_POW
  D:0060H         SYMBOL        x
  D:0062H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0924H         LINE#         57
  C:092CH         LINE#         58
  C:092CH         LINE#         60
  C:0930H         LINE#         61
  C:0940H         LINE#         62
  C:0940H         LINE#         63
  C:0947H         LINE#         64
  C:094AH         LINE#         65
  C:094AH         LINE#         66
  -------         ENDPROC       _UART_POW
  -------         PROC          _UART_SEND_NUMBER
  D:0006H         SYMBOL        len
  D:005CH         SYMBOL        num
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:069CH         LINE#         70
  C:06A0H         LINE#         71
  C:06A0H         LINE#         72
  C:06A5H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  19:49:11  PAGE 13


  C:06B6H         LINE#         74
  C:06B6H         LINE#         75
  C:06E2H         LINE#         76
  C:06ECH         LINE#         77
  -------         ENDPROC       _UART_SEND_NUMBER
  -------         PROC          _UART_RECEIVE_STRING
  D:0064H         SYMBOL        rev_data
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0802H         LINE#         82
  C:0808H         LINE#         83
  C:0808H         LINE#         84
  C:080BH         LINE#         87
  C:080BH         LINE#         88
  C:080BH         LINE#         89
  C:080EH         LINE#         90
  C:0818H         LINE#         91
  C:0818H         LINE#         92
  C:082AH         LINE#         93
  C:082CH         LINE#         95
  C:082CH         LINE#         96
  -------         ENDPROC       _UART_RECEIVE_STRING
  -------         PROC          UART_RECEIVE_CLEAR
  C:09C1H         LINE#         103
  C:09C1H         LINE#         104
  C:09C1H         LINE#         105
  C:09C6H         LINE#         106
  C:09C8H         LINE#         107
  -------         ENDPROC       UART_RECEIVE_CLEAR
  -------         ENDMOD        UART

  -------         MODULE        AT24CXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:03E1H         PUBLIC        _x24Cxx_WritePage
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:07C4H         PUBLIC        _x24Cxx_ReadByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08CBH         PUBLIC        _x24Cxx_WriteByte
  C:0A27H         PUBLIC        x24cxx_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:031EH         PUBLIC        _x24Cxx_ReadPage
  D:00D0H         PUBLIC        PSW
  -------         PROC          X24CXX_INIT
  C:0A27H         LINE#         19
  C:0A27H         LINE#         20
  C:0A27H         LINE#         21
  -------         ENDPROC       X24CXX_INIT
  -------         PROC          _X24CXX_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  19:49:11  PAGE 14


  D:0067H         SYMBOL        u16Addr
  D:0069H         SYMBOL        u8Data
  C:08CBH         LINE#         31
  C:08D1H         LINE#         32
  C:08D1H         LINE#         33
  C:08D4H         LINE#         34
  C:08E0H         LINE#         35
  C:08E3H         LINE#         36
  C:08EAH         LINE#         37
  C:08EDH         LINE#         38
  C:08F2H         LINE#         39
  C:08F5H         LINE#         40
  -------         ENDPROC       _X24CXX_WRITEBYTE
  -------         PROC          _X24CXX_WRITEPAGE
  D:005CH         SYMBOL        u16Addr
  D:005EH         SYMBOL        u8Len
  D:005FH         SYMBOL        pData
  -------         DO            
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:03E1H         LINE#         50
  C:03EDH         LINE#         51
  C:03EDH         LINE#         54
  C:03F0H         LINE#         55
  C:03FCH         LINE#         56
  C:03FFH         LINE#         57
  C:0406H         LINE#         58
  C:0409H         LINE#         59
  C:0410H         LINE#         60
  C:0410H         LINE#         61
  C:0413H         LINE#         62
  C:0413H         LINE#         63
  C:0427H         LINE#         64
  C:0427H         LINE#         65
  C:042DH         LINE#         66
  C:042DH         LINE#         67
  C:0443H         LINE#         68
  C:0443H         LINE#         69
  C:0451H         LINE#         70
  C:0451H         LINE#         72
  C:045BH         LINE#         73
  C:045BH         LINE#         74
  C:046EH         LINE#         75
  C:0471H         LINE#         76
  C:0475H         LINE#         77
  -------         ENDPROC       _X24CXX_WRITEPAGE
  -------         PROC          _X24CXX_READBYTE
  D:006AH         SYMBOL        u16Addr
  -------         DO            
  D:006CH         SYMBOL        u8Data
  -------         ENDDO         
  C:07C4H         LINE#         86
  C:07C8H         LINE#         87
  C:07C8H         LINE#         88
  C:07CBH         LINE#         90
  C:07CEH         LINE#         91
  C:07DAH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  19:49:11  PAGE 15


  C:07DDH         LINE#         93
  C:07E4H         LINE#         94
  C:07E7H         LINE#         95
  C:07EAH         LINE#         96
  C:07EFH         LINE#         97
  C:07F2H         LINE#         98
  C:07F7H         LINE#         99
  C:07FCH         LINE#         100
  C:07FFH         LINE#         101
  C:0801H         LINE#         102
  -------         ENDPROC       _X24CXX_READBYTE
  -------         PROC          _X24CXX_READPAGE
  D:005CH         SYMBOL        u16Addr
  D:005EH         SYMBOL        u8Len
  D:005FH         SYMBOL        pBuff
  -------         DO            
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:031EH         LINE#         113
  C:032AH         LINE#         114
  C:032AH         LINE#         117
  C:032DH         LINE#         118
  C:0339H         LINE#         119
  C:033CH         LINE#         120
  C:0343H         LINE#         121
  C:0346H         LINE#         122
  C:0349H         LINE#         123
  C:034EH         LINE#         124
  C:0351H         LINE#         125
  C:0358H         LINE#         126
  C:0358H         LINE#         127
  C:035BH         LINE#         128
  C:035BH         LINE#         129
  C:036FH         LINE#         130
  C:036FH         LINE#         131
  C:0375H         LINE#         132
  C:0375H         LINE#         133
  C:038BH         LINE#         134
  C:038BH         LINE#         135
  C:0399H         LINE#         136
  C:0399H         LINE#         137
  C:03A6H         LINE#         138
  C:03A6H         LINE#         139
  C:03B9H         LINE#         140
  C:03BEH         LINE#         141
  C:03C2H         LINE#         142
  C:03D9H         LINE#         143
  C:03DEH         LINE#         144
  -------         ENDPROC       _X24CXX_READPAGE
  -------         ENDMOD        AT24CXX

  -------         MODULE        AT24CXX_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  19:49:11  PAGE 16


  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:09D4H         PUBLIC        AT24CXX_IIC_Start
  D:00B8H         PUBLIC        IP
  C:08F8H         PUBLIC        AT24CXX_IIC_ReadByte
  C:001EH         PUBLIC        AT24CXX_IIC_Init
  C:089CH         PUBLIC        _AT24CXX_IIC_WriteByte
  C:0A0CH         PUBLIC        AT24CXX_IIC_Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:09E5H         PUBLIC        AT24CXX_IIC_Wait_ACK
  C:000EH         PUBLIC        _AT24CXX_IIC_ACK
  C:0A06H         PUBLIC        AT24CXX_Delay5us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0A01H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0A01H         SYMBOL        L?0023
  -------         PROC          AT24CXX_DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A06H         LINE#         5
  C:0A06H         LINE#         6
  C:0A06H         LINE#         9
  C:0A07H         LINE#         10
  C:0A09H         LINE#         11
  C:0A0BH         LINE#         12
  -------         ENDPROC       AT24CXX_DELAY5US
  -------         PROC          AT24CXX_IIC_START
  C:09D4H         LINE#         16
  C:09D4H         LINE#         17
  C:09D4H         LINE#         18
  C:09D6H         LINE#         19
  C:09D8H         LINE#         20
  C:09DBH         LINE#         22
  C:09DDH         LINE#         23
  C:09E0H         LINE#         25
  C:09E2H         LINE#         26
  -------         ENDPROC       AT24CXX_IIC_START
  -------         PROC          AT24CXX_IIC_STOP
  C:0A0CH         LINE#         29
  C:0A0CH         LINE#         30
  C:0A0CH         LINE#         31
  C:0A0EH         LINE#         32
  C:0A0EH         LINE#         34
  C:0A0EH         LINE#         35
  C:0A11H         LINE#         37
  C:0A13H         LINE#         38
  -------         ENDPROC       AT24CXX_IIC_STOP
  -------         PROC          _AT24CXX_IIC_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  19:49:11  PAGE 17


  -------         ENDDO         
  C:089CH         LINE#         42
  C:089EH         LINE#         43
  C:089EH         LINE#         45
  C:08A0H         LINE#         46
  C:08A0H         LINE#         47
  C:08BCH         LINE#         48
  C:08BEH         LINE#         49
  C:08C1H         LINE#         50
  C:08C3H         LINE#         51
  C:08C6H         LINE#         52
  C:08CAH         LINE#         53
  -------         ENDPROC       _AT24CXX_IIC_WRITEBYTE
  -------         PROC          AT24CXX_IIC_READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Byte
  -------         ENDDO         
  C:08F8H         LINE#         55
  C:08F8H         LINE#         56
  C:08F8H         LINE#         57
  C:08FAH         LINE#         58
  C:08FCH         LINE#         59
  C:08FFH         LINE#         60
  C:0900H         LINE#         61
  C:0900H         LINE#         62
  C:0902H         LINE#         63
  C:0905H         LINE#         64
  C:0908H         LINE#         65
  C:0915H         LINE#         66
  C:0918H         LINE#         67
  C:091AH         LINE#         68
  C:091DH         LINE#         69
  C:0921H         LINE#         71
  C:0923H         LINE#         72
  -------         ENDPROC       AT24CXX_IIC_READBYTE
  -------         PROC          _AT24CXX_IIC_ACK
  D:0007H         SYMBOL        ACK
  C:000EH         LINE#         75
  C:000EH         LINE#         76
  C:000EH         LINE#         77
  C:0013H         LINE#         78
  C:0013H         LINE#         79
  C:0013H         LINE#         80
  C:0016H         LINE#         81
  C:0018H         LINE#         82
  -------         ENDPROC       _AT24CXX_IIC_ACK
  -------         PROC          AT24CXX_IIC_WAIT_ACK
  -------         DO            
  D:0006H         SYMBOL        ACK
  -------         ENDDO         
  C:09E5H         LINE#         88
  C:09E5H         LINE#         89
  C:09E5H         LINE#         92
  C:09E7H         LINE#         93
  C:09E7H         LINE#         95
  C:09E7H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2024  19:49:11  PAGE 18


  C:09EAH         LINE#         97
  C:09EFH         LINE#         98
  C:09F1H         LINE#         99
  C:09F4H         LINE#         101
  C:09F5H         LINE#         102
  -------         ENDPROC       AT24CXX_IIC_WAIT_ACK
  -------         PROC          AT24CXX_IIC_INIT
  C:001EH         LINE#         107
  C:001EH         LINE#         108
  C:001EH         LINE#         109
  C:0020H         LINE#         110
  C:0022H         LINE#         111
  -------         ENDPROC       AT24CXX_IIC_INIT
  -------         ENDMOD        AT24CXX_I2C

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:006CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:007EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:00A0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:00B2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:073DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?MEMSET
  C:00E8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:0114H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:01A5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=115.0 xdata=0 code=2603
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
