BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/14/2024  23:51:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\led.obj T
>> O .\Objects\PROJECT PRINT (.\Listings\PROJECT.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\led.obj (LED)


LINK MAP OF MODULE:  .\Objects\PROJECT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    00B3H     0032H     UNIT         ?PR?_LED_SET?LED
            CODE    00E5H     0023H     UNIT         ?PR?_LED_GET?LED
            CODE    0108H     001AH     UNIT         ?PR?_LED_TOGGLE?LED
            CODE    0122H     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0136H     000DH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0143H     000CH     UNIT         ?C_C51STARTUP
            CODE    014FH     0009H     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\PROJECT (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_LED_SET?LED
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PROJECT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2024  23:51:04  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0143H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0146H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0143H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0143H         LINE#         133
  C:0145H         LINE#         134
  C:0146H         LINE#         135
  C:0147H         LINE#         136
  C:0149H         LINE#         185
  C:014CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:013CH         SYMBOL        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  C:013CH         LINE#         18
  C:013CH         LINE#         19
  C:013CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2024  23:51:04  PAGE 3


  C:0142H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        time
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0006H         LINE#         35
  C:0006H         LINE#         36
  C:0009H         LINE#         37
  C:0009H         LINE#         38
  C:0010H         LINE#         39
  C:0017H         LINE#         40
  C:001EH         LINE#         41
  C:0025H         LINE#         42
  C:002AH         LINE#         43
  C:0030H         LINE#         44
  C:0037H         LINE#         45
  C:003EH         LINE#         46
  C:0045H         LINE#         47
  C:0048H         LINE#         48
  C:0051H         LINE#         49
  C:005AH         LINE#         50
  C:0064H         LINE#         51
  C:0064H         LINE#         52
  C:0067H         LINE#         53
  C:0067H         LINE#         54
  C:006EH         LINE#         55
  C:0075H         LINE#         56
  C:007CH         LINE#         57
  C:0083H         LINE#         58
  C:0088H         LINE#         59
  C:008EH         LINE#         60
  C:0095H         LINE#         61
  C:009CH         LINE#         62
  C:00A3H         LINE#         63
  C:00A6H         LINE#         64
  C:00AFH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014FH         PUBLIC        Delay1ms
  C:0122H         PUBLIC        _delay_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:014FH         LINE#         3
  C:014FH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2024  23:51:04  PAGE 4


  C:014FH         LINE#         7
  C:0151H         LINE#         8
  C:0153H         LINE#         10
  C:0153H         LINE#         11
  C:0155H         LINE#         12
  C:0157H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0122H         LINE#         15
  C:0126H         LINE#         16
  C:0126H         LINE#         17
  C:0130H         LINE#         18
  C:0135H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0108H         PUBLIC        _led_toggle
  D:0098H         PUBLIC        SCON
  B:00E8H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00E8H.1       PUBLIC        P41
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  C:00E5H         PUBLIC        _led_get
  C:00B3H         PUBLIC        _led_set
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_SET
  D:0007H         SYMBOL        led
  D:0005H         SYMBOL        state
  C:00B3H         LINE#         3
  C:00B3H         LINE#         4
  C:00B3H         LINE#         5
  C:00C1H         LINE#         6
  C:00C1H         LINE#         7
  C:00C1H         LINE#         8
  C:00C4H         LINE#         9
  C:00C7H         LINE#         11
  C:00C9H         LINE#         12
  C:00CAH         LINE#         14
  C:00CAH         LINE#         15
  C:00CDH         LINE#         16
  C:00D0H         LINE#         18
  C:00D2H         LINE#         19
  C:00D3H         LINE#         21
  C:00D3H         LINE#         22
  C:00D6H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2024  23:51:04  PAGE 5


  C:00D9H         LINE#         25
  C:00DBH         LINE#         26
  C:00DCH         LINE#         28
  C:00DCH         LINE#         29
  C:00DFH         LINE#         30
  C:00E2H         LINE#         32
  C:00E4H         LINE#         33
  C:00E4H         LINE#         35
  C:00E4H         LINE#         36
  C:00E4H         LINE#         37
  C:00E4H         LINE#         38
  -------         ENDPROC       _LED_SET
  -------         PROC          _LED_TOGGLE
  D:0007H         SYMBOL        led
  C:0108H         LINE#         40
  C:0108H         LINE#         41
  C:0108H         LINE#         42
  C:0116H         LINE#         43
  C:0116H         LINE#         44
  C:0116H         LINE#         45
  C:0118H         LINE#         46
  C:0119H         LINE#         48
  C:0119H         LINE#         49
  C:011BH         LINE#         50
  C:011CH         LINE#         52
  C:011CH         LINE#         53
  C:011EH         LINE#         54
  C:011FH         LINE#         56
  C:011FH         LINE#         57
  C:0121H         LINE#         58
  C:0121H         LINE#         60
  C:0121H         LINE#         61
  C:0121H         LINE#         62
  C:0121H         LINE#         63
  -------         ENDPROC       _LED_TOGGLE
  -------         PROC          _LED_GET
  D:0007H         SYMBOL        led
  C:00E5H         LINE#         65
  C:00E5H         LINE#         66
  C:00E5H         LINE#         67
  C:00F3H         LINE#         68
  C:00F3H         LINE#         69
  C:00F3H         LINE#         70
  C:00F7H         LINE#         72
  C:00F7H         LINE#         73
  C:00FBH         LINE#         75
  C:00FBH         LINE#         76
  C:00FFH         LINE#         78
  C:00FFH         LINE#         79
  C:0105H         LINE#         81
  C:0105H         LINE#         82
  C:0105H         LINE#         83
  C:0105H         LINE#         84
  C:0107H         LINE#         85
  -------         ENDPROC       _LED_GET
  -------         ENDMOD        LED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2024  23:51:04  PAGE 6


Program Size: data=11.0 xdata=0 code=344
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
